vm.swappiness=33
vm.vfs_cache_pressure=100
vm.dirty_ratio=25
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=500
net.core.default_qdisc=fq_codel
net.ipv4.tcp_ecn=1
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_notsent_lowat=16384
