vm.swappiness=50
vm.vfs_cache_pressure=200
vm.dirty_ratio=25
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=200
kernel.sched_cfs_bandwidth_slice_us=1000
net.core.default_qdisc=fq_codel
net.ipv4.tcp_ecn=1
