# try reduce reclaims, flush early
vm.swappiness=60
vm.vfs_cache_pressure=75
vm.dirty_ratio=33
vm.dirty_background_ratio=5
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=500

# these options affect both IPv4 and IPv6

# different algorithms
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_ecn=1 # ask for explicit congestion notification
net.ipv4.tcp_notsent_lowat=16384 # drain sockets quicker (aka buffer less)
