vm.swappiness=50
vm.vfs_cache_pressure=200
vm.dirty_ratio=25
vm.dirty_background_bytes=134217728 # 128MiB. improves USB experience.
vm.dirty_expire_centisecs=6000
vm.dirty_writeback_centisecs=200
kernel.sched_cfs_bandwidth_slice_us=2500

# these options affect both IPv4 and IPv6

# different algorithms
net.core.default_qdisc=fq_codel
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_ecn=1 # ask for explicit congestion notification
net.ipv4.tcp_notsent_lowat=16384 # drain sockets quicker (aka buffer less)
