vm.swappiness=33
vm.vfs_cache_pressure=100
vm.dirty_ratio=25
vm.dirty_background_ratio=15
vm.dirty_expire_centisecs=3000
vm.dirty_writeback_centisecs=500

# these options affect both IPv4 and IPv6
net.core.default_qdisc=fq_codel # different IP scheduler
net.ipv4.tcp_ecn=1 # ask for explicit congestion notification
net.ipv4.tcp_congestion_control = bbr # other algorithm than round robin
net.ipv4.tcp_notsent_lowat = 16384 # drain sockets quicker (aka buffer less)
